db.getCollection('messages').insert(
  [
    {
      "_id" : ObjectId("5ef665a0bd8ad9e79c55a06b"),
      "listingId" : "5ef65849bd8ad9e79c559d67",
      "dateTime" : NumberLong(1586044521956),
      "content" : "Is this still available?",
      "fromUserId" : "5ef50c2a322399599e3b416f",
      "toUserId" : "5ef50c1a322399599e3b416a"
    },
    {
      "_id" : ObjectId("5ef665c6bd8ad9e79c55a07e"),
      "listingId" : "5ef65849bd8ad9e79c559d67",
      "dateTime" : NumberLong(1586044521956),
      "content" : "Do you provide free delivery?",
      "fromUserId" : "5ef50c2a322399599e3b416f",
      "toUserId" : "5ef50c1a322399599e3b416a"
    },
    {
      "_id" : ObjectId("5ef665cdbd8ad9e79c55a083"),
      "listingId" : "5ef65849bd8ad9e79c559d67",
      "dateTime" : NumberLong(1586044521956),
      "content" : "Please give me a call and we'll arrange this for you.",
      "fromUserId" : "5ef50c2a322399599e3b416f",
      "toUserId" : "5ef50c1a322399599e3b416a"
    },
    {
      "_id" : ObjectId("5f00e1fea0d09a6b97ee0e98"),
      "listingId" : "5ef65913bd8ad9e79c559da8",
      "dateTime" : NumberLong(1593893374658),
      "content" : "How about $50?",
      "fromUserId" : "5ef50c1a322399599e3b416a",
      "toUserId" : "5ef50c2a322399599e3b416f",
      "_class" : "com.ecommerce.model.Message"
    },
    {
      "_id" : ObjectId("5fc7f9d2b4f10100be47bbfb"),
      "listingId" : "5ef658f7bd8ad9e79c559d99",
      "dateTime" : NumberLong(1606941138629),
      "content" : "I’m interested.",
      "fromUserId" : "5ef50c2a322399599e3b416f",
      "toUserId" : "5ef50c1a322399599e3b416a",
      "_class" : "com.ecommerce.model.Message"
    },
    {
      "_id" : ObjectId("5fc80fb3fd37c217c8989489"),
      "listingId" : "5ef65913bd8ad9e79c559da8",
      "dateTime" : NumberLong(1606946739591),
      "content" : "Still available?",
      "fromUserId" : "5ef50c1a322399599e3b416a",
      "toUserId" : "5ef50c2a322399599e3b416f",
      "_class" : "com.ecommerce.model.Message"
    },
    {
      "_id" : ObjectId("5fc8103bfd37c217c898948b"),
      "listingId" : "5ef65902bd8ad9e79c559d9e",
      "dateTime" : NumberLong(1606946875188),
      "content" : "Includes free shipping?",
      "fromUserId" : "5ef50c2a322399599e3b416f",
      "toUserId" : "5ef50c1a322399599e3b416a",
      "_class" : "com.ecommerce.model.Message"
    }
  ]
)