spring.data.mongodb.database=ecommerce
spring.mvc.servlet.path=/api
jwt.secret=mySecureKey
management.endpoints.web.exposure.include=*
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core=DEBUG
assets.base.url=http://192.168.1.68:8080/api/listings/assets/
upload.assets.location=upload-assets
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB