spring.data.mongodb.database=ecommerce
spring.mvc.servlet.path=/api
# note: the secret should come from a cloud config server and not from this file.
jwt.secret=zj+AY7KSh9qKwhZcFuKes4FYdECBc7CRvhEjNeZRbJg=
# note: JWT expiration of one 1 hour.
jwt.expiration.millis=3600000
management.endpoints.web.exposure.include=*
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core=DEBUG
assets.base.url=http://192.168.1.68:8080/api/listings/assets/
upload.assets.location=upload-assets
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB